BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2017  23:17:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\TOOL\NETWORK\KEILC51V900\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO 
>> ..\obj\V07C PRINT (.\V07C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  H:\TOOL\NETWORK\KEILC51V900\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\TOOL\NETWORK\KEILC51V900\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\TOOL\NETWORK\KEILC51V900\C51\LIB\C51S.LIB (?C?SLDIV)
  H:\TOOL\NETWORK\KEILC51V900\C51\LIB\C51S.LIB (?C?LNEG)
  H:\TOOL\NETWORK\KEILC51V900\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  H:\TOOL\NETWORK\KEILC51V900\C51\LIB\C51S.LIB (?C_INIT)
  H:\TOOL\NETWORK\KEILC51V900\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0155H     UNIT         ?CO?MAIN
            CODE    017BH     0115H     UNIT         ?C?LIB_CODE
            CODE    0290H     00A8H     UNIT         ?CO?LDCHIP
            CODE    0338H     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    03D4H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0470H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    050CH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    05A1H     0094H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0635H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    06C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0754H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    07B3H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0802H     0044H     UNIT         ?C?LDIV
            CODE    0846H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0887H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 2


            CODE    08C2H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    08EBH     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0912H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0937H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    095BH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0977H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0985H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0992H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    099DH     000BH     UNIT         ?C_INITSEG
            CODE    09A8H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    09B3H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    09BEH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    09C4H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
            CODE    09C7H     0001H     UNIT         ?PR?UART_ISR?USART



OVERLAY MAP OF MODULE:   ..\obj\V07C (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000AH    0003H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 3


  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0937H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0338H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095BH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:0090H.0       PUBLIC        PA1
  B:0090H.1       PUBLIC        PA2
  B:0090H.2       PUBLIC        PA3
  B:0090H.3       PUBLIC        PA4
  B:0090H.4       PUBLIC        PA5
  B:0090H.5       PUBLIC        PA6
  B:00A8H.0       PUBLIC        EX0
  C:0887H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0985H         PUBLIC        Delay200ms
  C:0992H         PUBLIC        Delay200us
  C:05A1H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0338H         LINE#         50
  C:0338H         LINE#         51
  C:0338H         LINE#         53
  C:033BH         LINE#         54
  C:033EH         LINE#         55
  C:0341H         LINE#         56
  C:0344H         LINE#         57
  C:0347H         LINE#         58
  C:034BH         LINE#         61
  C:0354H         LINE#         62
  C:035DH         LINE#         63
  C:0366H         LINE#         64
  C:036FH         LINE#         65
  C:0378H         LINE#         66
  C:0381H         LINE#         67
  C:038AH         LINE#         68
  C:0393H         LINE#         69
  C:039CH         LINE#         72
  C:039CH         LINE#         73
  C:039CH         LINE#         74
  C:03AEH         LINE#         75
  C:03AEH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 5


  C:03AEH         LINE#         77
  C:03AEH         LINE#         78
  C:03AEH         LINE#         79
  C:03AEH         LINE#         80
  C:03AEH         LINE#         81
  C:03B2H         LINE#         82
  C:03B8H         LINE#         83
  C:03B8H         LINE#         84
  C:03BCH         LINE#         85
  C:03BCH         LINE#         86
  C:03BEH         LINE#         87
  C:03BEH         LINE#         88
  C:03BEH         LINE#         89
  C:03BEH         LINE#         90
  C:03C5H         LINE#         91
  C:03C8H         LINE#         92
  C:03CCH         LINE#         93
  C:03CEH         LINE#         94
  C:03CEH         LINE#         95
  C:03CEH         LINE#         96
  C:03CEH         LINE#         97
  C:03CEH         LINE#         98
  C:03D2H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:095BH         LINE#         112
  C:095BH         LINE#         113
  C:095BH         LINE#         114
  C:095DH         LINE#         115
  C:0960H         LINE#         116
  C:0962H         LINE#         117
  C:0965H         LINE#         118
  C:0967H         LINE#         119
  C:096AH         LINE#         120
  C:096CH         LINE#         121
  C:096FH         LINE#         122
  C:0971H         LINE#         123
  C:0974H         LINE#         124
  C:0976H         LINE#         125
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0006H         LINE#         134
  C:0006H         LINE#         135
  C:0006H         LINE#         136
  C:0009H         LINE#         137
  C:000CH         LINE#         138
  C:000FH         LINE#         139
  C:0012H         LINE#         140
  C:0015H         LINE#         142
  C:0018H         LINE#         143
  C:001AH         LINE#         145
  C:001CH         LINE#         146
  C:001EH         LINE#         147
  C:0020H         LINE#         148
  C:0022H         LINE#         149
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0992H         LINE#         158
  C:0992H         LINE#         159
  C:0992H         LINE#         161
  C:0993H         LINE#         162
  C:0994H         LINE#         163
  C:0996H         LINE#         164
  C:0998H         LINE#         166
  C:0998H         LINE#         167
  C:099AH         LINE#         168
  C:099CH         LINE#         169
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:0937H         LINE#         171
  C:093FH         LINE#         172
  C:093FH         LINE#         173
  C:0944H         LINE#         174
  C:0948H         LINE#         175
  C:0955H         LINE#         176
  C:095AH         LINE#         177
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0985H         LINE#         179
  C:0985H         LINE#         180
  C:0985H         LINE#         183
  C:0987H         LINE#         184
  C:0989H         LINE#         185
  C:098BH         LINE#         187
  C:098BH         LINE#         189
  C:098BH         LINE#         190
  C:098DH         LINE#         191
  C:098FH         LINE#         192
  C:0991H         LINE#         193
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0887H         LINE#         203
  C:08A4H         LINE#         205
  C:08A7H         LINE#         206
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:05A1H         LINE#         214
  C:05A1H         LINE#         215
  C:05A1H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 7


  C:05A4H         LINE#         218
  C:05A4H         LINE#         219
  C:05A7H         LINE#         220
  C:05A9H         LINE#         221
  C:05AAH         LINE#         222
  C:05B0H         LINE#         223
  C:05B0H         LINE#         224
  C:05B2H         LINE#         225
  C:05B4H         LINE#         226
  C:05CFH         LINE#         227
  C:05CFH         LINE#         228
  C:05CFH         LINE#         229
  C:05D8H         LINE#         230
  C:05DAH         LINE#         231
  C:05DBH         LINE#         232
  C:05DBH         LINE#         233
  C:05E4H         LINE#         234
  C:05E6H         LINE#         235
  C:05E7H         LINE#         236
  C:05E7H         LINE#         237
  C:05F0H         LINE#         238
  C:05F2H         LINE#         239
  C:05F3H         LINE#         240
  C:05F3H         LINE#         241
  C:05FCH         LINE#         242
  C:05FEH         LINE#         243
  C:05FFH         LINE#         244
  C:05FFH         LINE#         245
  C:0608H         LINE#         246
  C:060AH         LINE#         247
  C:060BH         LINE#         248
  C:060BH         LINE#         249
  C:0614H         LINE#         250
  C:0616H         LINE#         251
  C:0617H         LINE#         252
  C:0617H         LINE#         253
  C:0620H         LINE#         254
  C:0622H         LINE#         255
  C:0623H         LINE#         256
  C:0629H         LINE#         257
  C:062BH         LINE#         258
  C:062BH         LINE#         259
  C:062BH         LINE#         261
  C:062BH         LINE#         262
  C:0634H         LINE#         263
  C:0634H         LINE#         264
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09BEH         PUBLIC        LD_GetResult
  C:0470H         PUBLIC        LD_AsrAddFixed
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 8


  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:07B3H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:09C4H         PUBLIC        LD_AsrStart
  C:08C2H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:050CH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0754H         PUBLIC        LD_Init_ASR
  C:0635H         PUBLIC        LD_AsrRun
  C:03D4H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0846H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0846H         LINE#         28
  C:0846H         LINE#         29
  C:0846H         LINE#         30
  C:0848H         LINE#         31
  C:0853H         LINE#         32
  C:0855H         LINE#         33
  C:0860H         LINE#         34
  C:0862H         LINE#         36
  C:086DH         LINE#         37
  C:086FH         LINE#         38
  C:087AH         LINE#         39
  C:087CH         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:03D4H         LINE#         49
  C:03D4H         LINE#         50
  C:03D4H         LINE#         51
  C:03D9H         LINE#         52
  C:03E0H         LINE#         53
  C:03EBH         LINE#         54
  C:03F0H         LINE#         56
  C:03F7H         LINE#         57
  C:0402H         LINE#         58
  C:0409H         LINE#         59
  C:0414H         LINE#         60
  C:041BH         LINE#         63
  C:0422H         LINE#         65
  C:0429H         LINE#         66
  C:0430H         LINE#         67
  C:0437H         LINE#         68
  C:043EH         LINE#         69
  C:0449H         LINE#         71
  C:0450H         LINE#         73
  C:045BH         LINE#         74
  C:0462H         LINE#         75
  C:0469H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0754H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 9


  C:0754H         LINE#         87
  C:0754H         LINE#         88
  C:0757H         LINE#         89
  C:075EH         LINE#         90
  C:0765H         LINE#         91
  C:0770H         LINE#         92
  C:0777H         LINE#         93
  C:077EH         LINE#         94
  C:0785H         LINE#         95
  C:078CH         LINE#         96
  C:0793H         LINE#         97
  C:079AH         LINE#         98
  C:07A1H         LINE#         99
  C:07A8H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:050CH         LINE#         111
  C:050CH         LINE#         112
  C:050CH         LINE#         113
  C:050FH         LINE#         115
  C:0511H         LINE#         116
  C:051AH         LINE#         117
  C:0521H         LINE#         118
  C:0528H         LINE#         119
  C:0540H         LINE#         122
  C:0540H         LINE#         123
  C:0547H         LINE#         124
  C:0555H         LINE#         125
  C:0555H         LINE#         126
  C:0559H         LINE#         127
  C:055BH         LINE#         134
  C:055BH         LINE#         135
  C:055FH         LINE#         136
  C:055FH         LINE#         138
  C:0566H         LINE#         139
  C:056DH         LINE#         141
  C:0574H         LINE#         142
  C:057BH         LINE#         143
  C:0582H         LINE#         144
  C:0589H         LINE#         145
  C:0590H         LINE#         146
  C:0597H         LINE#         147
  C:059EH         LINE#         150
  C:05A0H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:07B3H         LINE#         164
  C:07B3H         LINE#         165
  C:07B3H         LINE#         166
  C:07B6H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 10


  C:07B8H         LINE#         168
  C:07BAH         LINE#         169
  C:07BAH         LINE#         170
  C:07BDH         LINE#         171
  C:07C8H         LINE#         172
  C:07CEH         LINE#         173
  C:07CEH         LINE#         174
  C:07CEH         LINE#         175
  C:07CEH         LINE#         176
  C:07D0H         LINE#         177
  C:07D0H         LINE#         178
  C:07DBH         LINE#         179
  C:07E1H         LINE#         180
  C:07E1H         LINE#         181
  C:07E4H         LINE#         182
  C:07EFH         LINE#         183
  C:07F1H         LINE#         184
  C:07F1H         LINE#         185
  C:07F4H         LINE#         186
  C:07F6H         LINE#         187
  C:07FFH         LINE#         189
  C:0801H         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:08C2H         LINE#         197
  C:08C2H         LINE#         198
  C:08C2H         LINE#         200
  C:08C5H         LINE#         201
  C:08C7H         LINE#         202
  C:08C7H         LINE#         203
  C:08CFH         LINE#         204
  C:08CFH         LINE#         205
  C:08D2H         LINE#         206
  C:08D4H         LINE#         207
  C:08D4H         LINE#         208
  C:08DFH         LINE#         209
  C:08E8H         LINE#         210
  C:08EAH         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:09C4H         LINE#         218
  C:09C4H         LINE#         219
  C:09C4H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0635H         LINE#         228
  C:0635H         LINE#         229
  C:0635H         LINE#         230
  C:0637H         LINE#         231
  C:063EH         LINE#         232
  C:0645H         LINE#         233
  C:064CH         LINE#         234
  C:0653H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 11


  C:065EH         LINE#         236
  C:0665H         LINE#         237
  C:0670H         LINE#         239
  C:0676H         LINE#         240
  C:0676H         LINE#         241
  C:0678H         LINE#         242
  C:0678H         LINE#         248
  C:067FH         LINE#         251
  C:0686H         LINE#         252
  C:0691H         LINE#         253
  C:0698H         LINE#         254
  C:06A3H         LINE#         255
  C:06AAH         LINE#         256
  C:06B5H         LINE#         257
  C:06BCH         LINE#         259
  C:06C3H         LINE#         260
  C:06C5H         LINE#         261
  C:06C7H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0290H         SYMBOL        sRecog
  C:0330H         SYMBOL        pCode
  -------         ENDDO         
  C:0470H         LINE#         274
  C:0470H         LINE#         275
  C:0470H         LINE#         300
  C:0473H         LINE#         301
  C:0476H         LINE#         302
  C:0476H         LINE#         304
  C:047CH         LINE#         305
  C:047CH         LINE#         306
  C:047EH         LINE#         307
  C:0481H         LINE#         308
  C:0481H         LINE#         310
  C:048DH         LINE#         311
  C:0494H         LINE#         312
  C:049BH         LINE#         313
  C:04A6H         LINE#         314
  C:04ADH         LINE#         315
  C:04B8H         LINE#         317
  C:04BBH         LINE#         318
  C:04BBH         LINE#         319
  C:04DAH         LINE#         320
  C:04DAH         LINE#         321
  C:04DFH         LINE#         322
  C:04E8H         LINE#         323
  C:04EFH         LINE#         324
  C:04F6H         LINE#         325
  C:04FDH         LINE#         326
  C:0509H         LINE#         327
  C:050BH         LINE#         328
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 12


  C:09BEH         LINE#         335
  C:09BEH         LINE#         336
  C:09BEH         LINE#         337
  C:09C3H         LINE#         338
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09B3H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:09A8H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:09A8H         LINE#         25
  C:09A8H         LINE#         26
  C:09A8H         LINE#         27
  C:09ADH         LINE#         28
  C:09B2H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:09B3H         LINE#         31
  C:09B3H         LINE#         32
  C:09B3H         LINE#         33
  C:09B8H         LINE#         34
  C:09BDH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:09C7H         PUBLIC        Uart_Isr
  C:0912H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 13


  D:0088H         PUBLIC        TCON
  C:08EBH         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0977H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:08EBH         LINE#         22
  C:08EBH         LINE#         23
  C:08EBH         LINE#         24
  C:08EEH         LINE#         25
  C:08F1H         LINE#         26
  C:090BH         LINE#         27
  C:090DH         LINE#         28
  C:090FH         LINE#         29
  C:0911H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:09C7H         LINE#         38
  C:09C7H         LINE#         40
  C:09C7H         LINE#         41
  C:09C7H         LINE#         43
  C:09C7H         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0977H         LINE#         52
  C:0977H         LINE#         53
  C:0977H         LINE#         54
  C:0979H         LINE#         55
  C:097BH         LINE#         56
  C:097DH         LINE#         57
  C:0980H         LINE#         58
  C:0982H         LINE#         59
  C:0984H         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000AH         SYMBOL        DAT
  C:0912H         LINE#         67
  C:0918H         LINE#         68
  C:0918H         LINE#         69
  C:0923H         LINE#         70
  C:0923H         LINE#         71
  C:0934H         LINE#         72
  C:0936H         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:017BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0802H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  23:17:06  PAGE 14


  -------         MODULE        ?C?LNEG
  C:0194H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:01ABH         PUBLIC        ?C?LLDIIDATA
  C:01A2H         PUBLIC        ?C?LLDIIDATA1
  C:01A4H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
