BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2015  14:07:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07B PRINT (.
>> \V07B.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07B (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0022H     0001H     UNIT         ?PR?UART_ISR?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0130H     UNIT         ?CO?MAIN
            CODE    0156H     0115H     UNIT         ?C?LIB_CODE
            CODE    026BH     00A8H     UNIT         ?CO?LDCHIP
            CODE    0313H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    03AFH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    044BH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    04E0H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0573H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0606H     008CH     UNIT         ?C_C51STARTUP
            CODE    0692H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    06F1H     005DH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    074EH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    079DH     0044H     UNIT         ?C?LDIV
            CODE    07E1H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 2


            CODE    0822H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    085DH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0886H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    08ADH     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    08D2H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    08F6H     001EH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0914H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0922H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    092FH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    093AH     000BH     UNIT         ?C_INITSEG
            CODE    0945H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0950H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    095BH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0961H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07B (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000AH    0003H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 3


  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07B (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08D2H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:04E0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0822H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0922H         PUBLIC        Delay200ms
  C:092FH         PUBLIC        Delay200us
  C:06F1H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:08F6H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:04E0H         LINE#         40
  C:04E0H         LINE#         41
  C:04E0H         LINE#         43
  C:04E3H         LINE#         44
  C:04E6H         LINE#         45
  C:04E9H         LINE#         46
  C:04ECH         LINE#         47
  C:04EFH         LINE#         48
  C:04F3H         LINE#         51
  C:04FCH         LINE#         52
  C:0505H         LINE#         53
  C:050EH         LINE#         54
  C:0517H         LINE#         55
  C:0520H         LINE#         56
  C:0529H         LINE#         57
  C:0532H         LINE#         58
  C:053BH         LINE#         61
  C:053BH         LINE#         62
  C:053BH         LINE#         63
  C:054DH         LINE#         64
  C:054DH         LINE#         65
  C:054DH         LINE#         66
  C:054DH         LINE#         67
  C:054DH         LINE#         68
  C:054DH         LINE#         69
  C:054DH         LINE#         70
  C:0551H         LINE#         71
  C:0557H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 5


  C:0557H         LINE#         73
  C:055BH         LINE#         74
  C:055BH         LINE#         75
  C:055DH         LINE#         76
  C:055DH         LINE#         77
  C:055DH         LINE#         78
  C:055DH         LINE#         79
  C:0564H         LINE#         80
  C:0567H         LINE#         81
  C:056BH         LINE#         82
  C:056DH         LINE#         83
  C:056DH         LINE#         84
  C:056DH         LINE#         85
  C:056DH         LINE#         86
  C:056DH         LINE#         87
  C:0571H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0006H         LINE#         101
  C:0006H         LINE#         102
  C:0006H         LINE#         103
  C:0008H         LINE#         104
  C:000BH         LINE#         105
  C:000DH         LINE#         106
  C:0010H         LINE#         107
  C:0012H         LINE#         108
  C:0015H         LINE#         109
  C:0017H         LINE#         110
  C:001AH         LINE#         111
  C:001CH         LINE#         112
  C:001FH         LINE#         113
  C:0021H         LINE#         114
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:08F6H         LINE#         123
  C:08F6H         LINE#         124
  C:08F6H         LINE#         125
  C:08F9H         LINE#         126
  C:08FCH         LINE#         127
  C:08FFH         LINE#         128
  C:0902H         LINE#         129
  C:0905H         LINE#         131
  C:0908H         LINE#         132
  C:090BH         LINE#         134
  C:090DH         LINE#         135
  C:090FH         LINE#         136
  C:0911H         LINE#         137
  C:0913H         LINE#         138
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:092FH         LINE#         147
  C:092FH         LINE#         148
  C:092FH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 6


  C:0930H         LINE#         151
  C:0931H         LINE#         152
  C:0933H         LINE#         153
  C:0935H         LINE#         155
  C:0935H         LINE#         156
  C:0937H         LINE#         157
  C:0939H         LINE#         158
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:08D2H         LINE#         160
  C:08DAH         LINE#         161
  C:08DAH         LINE#         162
  C:08DFH         LINE#         163
  C:08E3H         LINE#         164
  C:08F0H         LINE#         165
  C:08F5H         LINE#         166
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0922H         LINE#         168
  C:0922H         LINE#         169
  C:0922H         LINE#         172
  C:0924H         LINE#         173
  C:0926H         LINE#         174
  C:0928H         LINE#         176
  C:0928H         LINE#         178
  C:0928H         LINE#         179
  C:092AH         LINE#         180
  C:092CH         LINE#         181
  C:092EH         LINE#         182
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0822H         LINE#         191
  C:083FH         LINE#         193
  C:0842H         LINE#         194
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:06F1H         LINE#         202
  C:06F1H         LINE#         203
  C:06F1H         LINE#         206
  C:070CH         LINE#         207
  C:070CH         LINE#         208
  C:070CH         LINE#         209
  C:0712H         LINE#         210
  C:0714H         LINE#         211
  C:0714H         LINE#         212
  C:071AH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 7


  C:071CH         LINE#         214
  C:071CH         LINE#         215
  C:0722H         LINE#         216
  C:0724H         LINE#         217
  C:0724H         LINE#         218
  C:072AH         LINE#         219
  C:072CH         LINE#         220
  C:072CH         LINE#         221
  C:0732H         LINE#         222
  C:0734H         LINE#         223
  C:0734H         LINE#         224
  C:073AH         LINE#         225
  C:073CH         LINE#         226
  C:073CH         LINE#         227
  C:0742H         LINE#         228
  C:0744H         LINE#         229
  C:074DH         LINE#         230
  C:074DH         LINE#         231
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:095BH         PUBLIC        LD_GetResult
  C:03AFH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:074EH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0961H         PUBLIC        LD_AsrStart
  C:085DH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:044BH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0692H         PUBLIC        LD_Init_ASR
  C:0573H         PUBLIC        LD_AsrRun
  C:0313H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:07E1H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:07E1H         LINE#         28
  C:07E1H         LINE#         29
  C:07E1H         LINE#         30
  C:07E3H         LINE#         31
  C:07EEH         LINE#         32
  C:07F0H         LINE#         33
  C:07FBH         LINE#         34
  C:07FDH         LINE#         36
  C:0808H         LINE#         37
  C:080AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 8


  C:0815H         LINE#         39
  C:0817H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0313H         LINE#         49
  C:0313H         LINE#         50
  C:0313H         LINE#         51
  C:0318H         LINE#         52
  C:031FH         LINE#         53
  C:032AH         LINE#         54
  C:032FH         LINE#         56
  C:0336H         LINE#         57
  C:0341H         LINE#         58
  C:0348H         LINE#         59
  C:0353H         LINE#         60
  C:035AH         LINE#         63
  C:0361H         LINE#         65
  C:0368H         LINE#         66
  C:036FH         LINE#         67
  C:0376H         LINE#         68
  C:037DH         LINE#         69
  C:0388H         LINE#         71
  C:038FH         LINE#         73
  C:039AH         LINE#         74
  C:03A1H         LINE#         75
  C:03A8H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0692H         LINE#         86
  C:0692H         LINE#         87
  C:0692H         LINE#         88
  C:0695H         LINE#         90
  C:069CH         LINE#         91
  C:06A3H         LINE#         92
  C:06AEH         LINE#         94
  C:06B5H         LINE#         95
  C:06BCH         LINE#         96
  C:06C3H         LINE#         97
  C:06CAH         LINE#         99
  C:06D1H         LINE#         100
  C:06D8H         LINE#         101
  C:06DFH         LINE#         102
  C:06E6H         LINE#         103
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:044BH         LINE#         114
  C:044BH         LINE#         115
  C:044BH         LINE#         116
  C:044EH         LINE#         118
  C:0450H         LINE#         119
  C:0459H         LINE#         120
  C:0460H         LINE#         121
  C:0467H         LINE#         122
  C:047FH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 9


  C:047FH         LINE#         126
  C:0486H         LINE#         127
  C:0494H         LINE#         128
  C:0494H         LINE#         129
  C:0498H         LINE#         130
  C:049AH         LINE#         137
  C:049AH         LINE#         138
  C:049EH         LINE#         139
  C:049EH         LINE#         141
  C:04A5H         LINE#         142
  C:04ACH         LINE#         144
  C:04B3H         LINE#         145
  C:04BAH         LINE#         146
  C:04C1H         LINE#         147
  C:04C8H         LINE#         148
  C:04CFH         LINE#         149
  C:04D6H         LINE#         150
  C:04DDH         LINE#         153
  C:04DFH         LINE#         154
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:074EH         LINE#         167
  C:074EH         LINE#         168
  C:074EH         LINE#         169
  C:0751H         LINE#         170
  C:0753H         LINE#         171
  C:0755H         LINE#         172
  C:0755H         LINE#         173
  C:0758H         LINE#         174
  C:0763H         LINE#         175
  C:0769H         LINE#         176
  C:0769H         LINE#         177
  C:0769H         LINE#         178
  C:0769H         LINE#         179
  C:076BH         LINE#         180
  C:076BH         LINE#         181
  C:0776H         LINE#         182
  C:077CH         LINE#         183
  C:077CH         LINE#         184
  C:077FH         LINE#         185
  C:078AH         LINE#         186
  C:078CH         LINE#         187
  C:078CH         LINE#         188
  C:078FH         LINE#         189
  C:0791H         LINE#         190
  C:079AH         LINE#         192
  C:079CH         LINE#         193
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 10


  C:085DH         LINE#         200
  C:085DH         LINE#         201
  C:085DH         LINE#         203
  C:0860H         LINE#         204
  C:0862H         LINE#         205
  C:0862H         LINE#         206
  C:086AH         LINE#         207
  C:086AH         LINE#         208
  C:086DH         LINE#         209
  C:086FH         LINE#         210
  C:086FH         LINE#         211
  C:087AH         LINE#         212
  C:0883H         LINE#         213
  C:0885H         LINE#         214
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0961H         LINE#         221
  C:0961H         LINE#         222
  C:0961H         LINE#         223
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0573H         LINE#         231
  C:0573H         LINE#         232
  C:0573H         LINE#         233
  C:0575H         LINE#         234
  C:057CH         LINE#         235
  C:0583H         LINE#         236
  C:058AH         LINE#         237
  C:0591H         LINE#         238
  C:059CH         LINE#         239
  C:05A3H         LINE#         240
  C:05AEH         LINE#         242
  C:05B4H         LINE#         243
  C:05B4H         LINE#         244
  C:05B6H         LINE#         245
  C:05B6H         LINE#         251
  C:05BDH         LINE#         254
  C:05C4H         LINE#         255
  C:05CFH         LINE#         256
  C:05D6H         LINE#         257
  C:05E1H         LINE#         258
  C:05E8H         LINE#         259
  C:05F3H         LINE#         260
  C:05FAH         LINE#         262
  C:0601H         LINE#         263
  C:0603H         LINE#         264
  C:0605H         LINE#         265
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:026BH         SYMBOL        sRecog
  C:030BH         SYMBOL        pCode
  -------         ENDDO         
  C:03AFH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 11


  C:03AFH         LINE#         278
  C:03AFH         LINE#         303
  C:03B2H         LINE#         304
  C:03B5H         LINE#         305
  C:03B5H         LINE#         307
  C:03BBH         LINE#         308
  C:03BBH         LINE#         309
  C:03BDH         LINE#         310
  C:03C0H         LINE#         311
  C:03C0H         LINE#         313
  C:03CCH         LINE#         314
  C:03D3H         LINE#         315
  C:03DAH         LINE#         316
  C:03E5H         LINE#         317
  C:03ECH         LINE#         318
  C:03F7H         LINE#         320
  C:03FAH         LINE#         321
  C:03FAH         LINE#         322
  C:0419H         LINE#         323
  C:0419H         LINE#         324
  C:041EH         LINE#         325
  C:0427H         LINE#         326
  C:042EH         LINE#         327
  C:0435H         LINE#         328
  C:043CH         LINE#         329
  C:0448H         LINE#         330
  C:044AH         LINE#         331
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:095BH         LINE#         338
  C:095BH         LINE#         339
  C:095BH         LINE#         340
  C:0960H         LINE#         341
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0950H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0945H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0945H         LINE#         25
  C:0945H         LINE#         26
  C:0945H         LINE#         27
  C:094AH         LINE#         28
  C:094FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 12


  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0950H         LINE#         31
  C:0950H         LINE#         32
  C:0950H         LINE#         33
  C:0955H         LINE#         34
  C:095AH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        Uart_Isr
  C:08ADH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0886H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0914H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0886H         LINE#         22
  C:0886H         LINE#         23
  C:0886H         LINE#         24
  C:0889H         LINE#         25
  C:088CH         LINE#         26
  C:08A6H         LINE#         27
  C:08A8H         LINE#         28
  C:08AAH         LINE#         29
  C:08ACH         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0022H         LINE#         38
  C:0022H         LINE#         40
  C:0022H         LINE#         41
  C:0022H         LINE#         43
  C:0022H         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0914H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:07:30  PAGE 13


  C:0914H         LINE#         53
  C:0914H         LINE#         54
  C:0916H         LINE#         55
  C:0918H         LINE#         56
  C:091AH         LINE#         57
  C:091DH         LINE#         58
  C:091FH         LINE#         59
  C:0921H         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000AH         SYMBOL        DAT
  C:08ADH         LINE#         67
  C:08B3H         LINE#         68
  C:08B3H         LINE#         69
  C:08BEH         LINE#         70
  C:08BEH         LINE#         71
  C:08CFH         LINE#         72
  C:08D1H         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0156H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:079DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:016FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0186H         PUBLIC        ?C?LLDIIDATA
  C:017DH         PUBLIC        ?C?LLDIIDATA1
  C:017FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01D9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
