user:xpath:.//*[@id='username']
pwd:xpath:.//*[@id='userpwd']
login:xpath:.//*[@id='loginform']/div/div[6]/div[3]
注销:xpath://div[@onclick='LoginOut();']
配置参数页面:xpath:123
config:xpath:.//*[@id='config_']
-------:----注册信息1------:---------
config_font_size:xpath:.//*[@id='li_1']/div
序列号:xpath://label[@class='config_content_div_p']
设备自编号:xpath://input[@id='MDVR_RIP_DEVID']
车牌号:xpath://input[@id='MDVR_RIP_BN']
车辆自编号:xpath://input[@id='MDVR_RIP_BID']
线路号:xpath:.//*[@id='MDVR_RIP_LN']
工号:xpath:.//*[@id='MDVR_RIP_DID']
dname:xpath:.//*[@id='MDVR_RIP_DNAME']
-------:----时间2------:---------
时间设置:xpath:.//*[@id='li_2']/div/font
通用:xpath:.//*[@id='config_content_bgDiv']/div[2]/ul/li[1]
日期格式:xpath:.//*[@id='MDVR_TIMEP_DATEM']
时间格式:xpath:.//*[@id='MDVR_TIMEP_TIMEM']
时区:xpath:.//*[@id='MDVR_TIMEP_TIMEZ']
校时:xpath:.//*[@id='config_content_bgDiv']/div[2]/ul/li[2]
设备时间:xpath:.//*[@id='timeYEAR']
年:xpath:.//*[@id='config_content_bgDiv']/div[3]/div[3]/div/div/div[2]/span/div/div[1]/span[1]/a
年select:xpath:.//*[@id='config_content_bgDiv']/div[3]/div[3]/div/div/div[2]/span/div/div[1]/span[1]/select
2js设备时间:xpath:.//*[@id='config_content_bgDiv']/div[3]/div[3]/div/div/div[2]/span[1]/div/div[3]/a
2月:xpath:.//*[@id='config_content_bgDiv']/div[3]/div[3]/div/div/div[2]/span[1]/div/div[1]/span[2]/a
2月sel:xpath:.//*[@id='config_content_bgDiv']/div[3]/div[3]/div/div/div[2]/span/div/div[1]/span[2]/select
2日:xpath:.//*[@id='thisMonthDate']/li[5]
2时:xpath:.//*[@id='hour']
2分:xpath:.//*[@id='minute']
2秒:xpath:.//*[@id='second']
2时分秒:xpath:.//*[@id='config_content_bgDiv']/div[3]/div[3]/div/div/div[2]/div
2修改时间:xpath:.//*[@id='sys_middle']
2卫星:xpath:.//*[@id='MDVR_ATP_GE']
2NTP:xpath:.//*[@id='MDVR_ATP_NE']
2中心:xpath:.//*[@id='MDVR_ATP_CE']
2PC时间:xpath:.//*[@id='pc_middle']
123:xpath:1
123:xpath:1
123:xpath:1
123:xpath:1
-------:----用户 设置4------:---------
用户设置:xpath:.//*[@id='li_4']/div
添加用户:xpath:.//*[@id='user_add_middle']
删除用户:xpath:.//*[@id='user_delete_middle']
编辑用户:xpath:.//*[@id='user_modify_middle']
添加用户名:xpath:.//*[@id='textUserName']
密码0:xpath:.//*[@id='textUserName']
密码1:xpath:.//*[@id='txtOkPwd']
确定添加:xpath:.//*[@id='txtOkPwd']
管理员用户名:xpath:.//*[@id='rdo0']
普通用户名:xpath:.//*[@id='rdo1']
-------:----同一定位------:---------
默认:xpath:.//*[@id='default_middle']
保存:xpath:.//*[@id='save_middle']
注销:xpath://div[@onclick='LoginOut();']
------百度注释:---------:------------
123:xpath:1
baidu:xpath://input[@id='kw']
su:xpath:.//*[@id='su']
用户名:xpath:.//*[@id='username']
密码:xpath:.//*[@id='userpwd'
登陆:xpath://div[@type='button']
