BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2015  14:09:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07D PRINT (.
>> \V07D.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07D (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0022H     0001H     UNIT         ?PR?UART_ISR?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012EH     UNIT         ?CO?MAIN
            CODE    0154H     0115H     UNIT         ?C?LIB_CODE
            CODE    0269H     00A8H     UNIT         ?CO?LDCHIP
            CODE    0311H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    03ADH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0449H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    04DEH     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0571H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0604H     008CH     UNIT         ?C_C51STARTUP
            CODE    0690H     0060H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    06F0H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    074FH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    079EH     0044H     UNIT         ?C?LDIV
            CODE    07E2H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 2


            CODE    0823H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    085EH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0887H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    08AEH     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    08D3H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    08F7H     001EH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0915H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0923H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0930H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    093BH     000BH     UNIT         ?C_INITSEG
            CODE    0946H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0951H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    095CH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0962H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07D (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000AH    0003H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 3


  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07D (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08D3H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:04DEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00C0H.1       PUBLIC        CMD_KE
  B:00A8H.0       PUBLIC        EX0
  C:0823H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0923H         PUBLIC        Delay200ms
  C:0930H         PUBLIC        Delay200us
  C:0690H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:08F7H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:04DEH         LINE#         41
  C:04DEH         LINE#         42
  C:04DEH         LINE#         44
  C:04E1H         LINE#         45
  C:04E4H         LINE#         46
  C:04E7H         LINE#         47
  C:04EAH         LINE#         48
  C:04EDH         LINE#         49
  C:04F1H         LINE#         53
  C:04FAH         LINE#         54
  C:0503H         LINE#         55
  C:050CH         LINE#         56
  C:0515H         LINE#         57
  C:051EH         LINE#         58
  C:0527H         LINE#         59
  C:0530H         LINE#         60
  C:0539H         LINE#         63
  C:0539H         LINE#         64
  C:0539H         LINE#         65
  C:054BH         LINE#         66
  C:054BH         LINE#         67
  C:054BH         LINE#         68
  C:054BH         LINE#         69
  C:054BH         LINE#         70
  C:054BH         LINE#         71
  C:054BH         LINE#         72
  C:054FH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 5


  C:0555H         LINE#         74
  C:0555H         LINE#         75
  C:0559H         LINE#         76
  C:0559H         LINE#         77
  C:055BH         LINE#         78
  C:055BH         LINE#         79
  C:055BH         LINE#         80
  C:055BH         LINE#         81
  C:0562H         LINE#         82
  C:0565H         LINE#         83
  C:0569H         LINE#         84
  C:056BH         LINE#         85
  C:056BH         LINE#         86
  C:056BH         LINE#         87
  C:056BH         LINE#         88
  C:056BH         LINE#         89
  C:056FH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0006H         LINE#         103
  C:0006H         LINE#         104
  C:0006H         LINE#         105
  C:0008H         LINE#         106
  C:000BH         LINE#         107
  C:000DH         LINE#         108
  C:0010H         LINE#         109
  C:0012H         LINE#         110
  C:0015H         LINE#         111
  C:0017H         LINE#         112
  C:001AH         LINE#         113
  C:001CH         LINE#         114
  C:001FH         LINE#         115
  C:0021H         LINE#         116
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:08F7H         LINE#         125
  C:08F7H         LINE#         126
  C:08F7H         LINE#         127
  C:08FAH         LINE#         128
  C:08FDH         LINE#         129
  C:0900H         LINE#         130
  C:0903H         LINE#         131
  C:0906H         LINE#         133
  C:0909H         LINE#         134
  C:090CH         LINE#         136
  C:090EH         LINE#         137
  C:0910H         LINE#         138
  C:0912H         LINE#         139
  C:0914H         LINE#         140
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0930H         LINE#         149
  C:0930H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 6


  C:0930H         LINE#         152
  C:0931H         LINE#         153
  C:0932H         LINE#         154
  C:0934H         LINE#         155
  C:0936H         LINE#         157
  C:0936H         LINE#         158
  C:0938H         LINE#         159
  C:093AH         LINE#         160
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:08D3H         LINE#         162
  C:08DBH         LINE#         163
  C:08DBH         LINE#         164
  C:08E0H         LINE#         165
  C:08E4H         LINE#         166
  C:08F1H         LINE#         167
  C:08F6H         LINE#         168
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0923H         LINE#         170
  C:0923H         LINE#         171
  C:0923H         LINE#         174
  C:0925H         LINE#         175
  C:0927H         LINE#         176
  C:0929H         LINE#         178
  C:0929H         LINE#         180
  C:0929H         LINE#         181
  C:092BH         LINE#         182
  C:092DH         LINE#         183
  C:092FH         LINE#         184
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0823H         LINE#         194
  C:0840H         LINE#         196
  C:0843H         LINE#         197
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0690H         LINE#         205
  C:0690H         LINE#         206
  C:0690H         LINE#         207
  C:0693H         LINE#         208
  C:0693H         LINE#         211
  C:06AEH         LINE#         212
  C:06AEH         LINE#         213
  C:06AEH         LINE#         214
  C:06B4H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 7


  C:06B6H         LINE#         216
  C:06B6H         LINE#         217
  C:06BCH         LINE#         218
  C:06BEH         LINE#         219
  C:06BEH         LINE#         220
  C:06C4H         LINE#         221
  C:06C6H         LINE#         222
  C:06C6H         LINE#         223
  C:06CCH         LINE#         224
  C:06CEH         LINE#         225
  C:06CEH         LINE#         226
  C:06D4H         LINE#         227
  C:06D6H         LINE#         228
  C:06D6H         LINE#         229
  C:06DCH         LINE#         230
  C:06DEH         LINE#         231
  C:06DEH         LINE#         232
  C:06E4H         LINE#         233
  C:06E6H         LINE#         234
  C:06EFH         LINE#         235
  C:06EFH         LINE#         236
  C:06EFH         LINE#         237
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:095CH         PUBLIC        LD_GetResult
  C:03ADH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:074FH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0962H         PUBLIC        LD_AsrStart
  C:085EH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0449H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:06F0H         PUBLIC        LD_Init_ASR
  C:0571H         PUBLIC        LD_AsrRun
  C:0311H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:07E2H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:07E2H         LINE#         28
  C:07E2H         LINE#         29
  C:07E2H         LINE#         30
  C:07E4H         LINE#         31
  C:07EFH         LINE#         32
  C:07F1H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 8


  C:07FCH         LINE#         34
  C:07FEH         LINE#         36
  C:0809H         LINE#         37
  C:080BH         LINE#         38
  C:0816H         LINE#         39
  C:0818H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0311H         LINE#         49
  C:0311H         LINE#         50
  C:0311H         LINE#         51
  C:0316H         LINE#         52
  C:031DH         LINE#         53
  C:0328H         LINE#         54
  C:032DH         LINE#         56
  C:0334H         LINE#         57
  C:033FH         LINE#         58
  C:0346H         LINE#         59
  C:0351H         LINE#         60
  C:0358H         LINE#         63
  C:035FH         LINE#         65
  C:0366H         LINE#         66
  C:036DH         LINE#         67
  C:0374H         LINE#         68
  C:037BH         LINE#         69
  C:0386H         LINE#         71
  C:038DH         LINE#         73
  C:0398H         LINE#         74
  C:039FH         LINE#         75
  C:03A6H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:06F0H         LINE#         86
  C:06F0H         LINE#         87
  C:06F0H         LINE#         88
  C:06F3H         LINE#         90
  C:06FAH         LINE#         91
  C:0701H         LINE#         92
  C:070CH         LINE#         94
  C:0713H         LINE#         95
  C:071AH         LINE#         96
  C:0721H         LINE#         97
  C:0728H         LINE#         99
  C:072FH         LINE#         100
  C:0736H         LINE#         101
  C:073DH         LINE#         102
  C:0744H         LINE#         103
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0449H         LINE#         114
  C:0449H         LINE#         115
  C:0449H         LINE#         116
  C:044CH         LINE#         118
  C:044EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 9


  C:0457H         LINE#         120
  C:045EH         LINE#         121
  C:0465H         LINE#         122
  C:047DH         LINE#         125
  C:047DH         LINE#         126
  C:0484H         LINE#         127
  C:0492H         LINE#         128
  C:0492H         LINE#         129
  C:0496H         LINE#         130
  C:0498H         LINE#         137
  C:0498H         LINE#         138
  C:049CH         LINE#         139
  C:049CH         LINE#         141
  C:04A3H         LINE#         142
  C:04AAH         LINE#         144
  C:04B1H         LINE#         145
  C:04B8H         LINE#         146
  C:04BFH         LINE#         147
  C:04C6H         LINE#         148
  C:04CDH         LINE#         149
  C:04D4H         LINE#         150
  C:04DBH         LINE#         153
  C:04DDH         LINE#         154
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:074FH         LINE#         167
  C:074FH         LINE#         168
  C:074FH         LINE#         169
  C:0752H         LINE#         170
  C:0754H         LINE#         171
  C:0756H         LINE#         172
  C:0756H         LINE#         173
  C:0759H         LINE#         174
  C:0764H         LINE#         175
  C:076AH         LINE#         176
  C:076AH         LINE#         177
  C:076AH         LINE#         178
  C:076AH         LINE#         179
  C:076CH         LINE#         180
  C:076CH         LINE#         181
  C:0777H         LINE#         182
  C:077DH         LINE#         183
  C:077DH         LINE#         184
  C:0780H         LINE#         185
  C:078BH         LINE#         186
  C:078DH         LINE#         187
  C:078DH         LINE#         188
  C:0790H         LINE#         189
  C:0792H         LINE#         190
  C:079BH         LINE#         192
  C:079DH         LINE#         193
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 10


  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:085EH         LINE#         200
  C:085EH         LINE#         201
  C:085EH         LINE#         203
  C:0861H         LINE#         204
  C:0863H         LINE#         205
  C:0863H         LINE#         206
  C:086BH         LINE#         207
  C:086BH         LINE#         208
  C:086EH         LINE#         209
  C:0870H         LINE#         210
  C:0870H         LINE#         211
  C:087BH         LINE#         212
  C:0884H         LINE#         213
  C:0886H         LINE#         214
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0962H         LINE#         221
  C:0962H         LINE#         222
  C:0962H         LINE#         223
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0571H         LINE#         231
  C:0571H         LINE#         232
  C:0571H         LINE#         233
  C:0573H         LINE#         234
  C:057AH         LINE#         235
  C:0581H         LINE#         236
  C:0588H         LINE#         237
  C:058FH         LINE#         238
  C:059AH         LINE#         239
  C:05A1H         LINE#         240
  C:05ACH         LINE#         242
  C:05B2H         LINE#         243
  C:05B2H         LINE#         244
  C:05B4H         LINE#         245
  C:05B4H         LINE#         251
  C:05BBH         LINE#         254
  C:05C2H         LINE#         255
  C:05CDH         LINE#         256
  C:05D4H         LINE#         257
  C:05DFH         LINE#         258
  C:05E6H         LINE#         259
  C:05F1H         LINE#         260
  C:05F8H         LINE#         262
  C:05FFH         LINE#         263
  C:0601H         LINE#         264
  C:0603H         LINE#         265
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 11


  C:0269H         SYMBOL        sRecog
  C:0309H         SYMBOL        pCode
  -------         ENDDO         
  C:03ADH         LINE#         277
  C:03ADH         LINE#         278
  C:03ADH         LINE#         303
  C:03B0H         LINE#         304
  C:03B3H         LINE#         305
  C:03B3H         LINE#         307
  C:03B9H         LINE#         308
  C:03B9H         LINE#         309
  C:03BBH         LINE#         310
  C:03BEH         LINE#         311
  C:03BEH         LINE#         313
  C:03CAH         LINE#         314
  C:03D1H         LINE#         315
  C:03D8H         LINE#         316
  C:03E3H         LINE#         317
  C:03EAH         LINE#         318
  C:03F5H         LINE#         320
  C:03F8H         LINE#         321
  C:03F8H         LINE#         322
  C:0417H         LINE#         323
  C:0417H         LINE#         324
  C:041CH         LINE#         325
  C:0425H         LINE#         326
  C:042CH         LINE#         327
  C:0433H         LINE#         328
  C:043AH         LINE#         329
  C:0446H         LINE#         330
  C:0448H         LINE#         331
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:095CH         LINE#         338
  C:095CH         LINE#         339
  C:095CH         LINE#         340
  C:0961H         LINE#         341
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0951H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0946H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0946H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 12


  C:0946H         LINE#         26
  C:0946H         LINE#         27
  C:094BH         LINE#         28
  C:0950H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0951H         LINE#         31
  C:0951H         LINE#         32
  C:0951H         LINE#         33
  C:0956H         LINE#         34
  C:095BH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        Uart_Isr
  C:08AEH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0887H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0915H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0887H         LINE#         22
  C:0887H         LINE#         23
  C:0887H         LINE#         24
  C:088AH         LINE#         25
  C:088DH         LINE#         26
  C:08A7H         LINE#         27
  C:08A9H         LINE#         28
  C:08ABH         LINE#         29
  C:08ADH         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0022H         LINE#         38
  C:0022H         LINE#         40
  C:0022H         LINE#         41
  C:0022H         LINE#         43
  C:0022H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  14:09:16  PAGE 13


  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0915H         LINE#         52
  C:0915H         LINE#         53
  C:0915H         LINE#         54
  C:0917H         LINE#         55
  C:0919H         LINE#         56
  C:091BH         LINE#         57
  C:091EH         LINE#         58
  C:0920H         LINE#         59
  C:0922H         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000AH         SYMBOL        DAT
  C:08AEH         LINE#         67
  C:08B4H         LINE#         68
  C:08B4H         LINE#         69
  C:08BFH         LINE#         70
  C:08BFH         LINE#         71
  C:08D0H         LINE#         72
  C:08D2H         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0154H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:079EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:016DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0184H         PUBLIC        ?C?LLDIIDATA
  C:017BH         PUBLIC        ?C?LLDIIDATA1
  C:017DH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
